;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

log_scores_over_time = False
print_simlex = True

[data]

sense_vectors = sense_dictionary.txt
original_vectors = GoogleNews-vectors-negative300.bin

; lists with files containing antonymy and synonymy constraints should be inside square brackets, delimited by commas.
antonyms = [antonym.txt]
synonyms = [synonym.txt]

; if either types of constraints are not used, that can be specified as follows:
;antonyms = []
;synonyms = []

output_filepath=results/final_vectors.txt

[hyperparameters]

attract_margin = 0.6
repel_margin = 0.0
batch_size = 50
l2_reg_constant = 0.000000001
max_iter = 5